{
  "name": "kei-tutorial",
  "version": "0.1.0",
  "private": true,
  "main": "webpack.config.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "latest",
    "@mui/x-data-grid": "latest",
    "mui": "latest",
    "portfinder": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "react-router-dom": "latest",
    "ts-loader": "latest",
    "web-vitals": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "babel-loader": "latest",
    "clean-webpack-plugin": "latest",
    "core-js": "latest",
    "css-loader": "latest",
    "css-minimizer-webpack-plugin": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-prettier": "latest",
    "html-webpack-plugin": "latest",
    "postcss": "latest",
    "postcss-loader": "latest",
    "postcss-preset-env": "latest",
    "prettier": "latest",
    "source-map-loader": "latest",
    "style-loader": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-merge": "latest"
  }
}
